{
  "name": "kerb-partner",
  "version": "0.0.1-rc1",
  "description": "Kerb Partner SDK for Javascript",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./exceptions": "./dist/exceptions.js",
    "./requests": "./dist/requests.js"
  },
  "scripts": {
    "prepublish": "babel src -d dist",
    "test": "npm run build && jest ./tests && codecov",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerb-technologies/partner-sdk-js.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "kerb",
    "kerb-partner"
  ],
  "author": "Novi Ardi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerb-technologies/partner-sdk-js/issues"
  },
  "homepage": "https://github.com/kerb-technologies/partner-sdk-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "codecov": "^3.8.1",
    "jest": "^26.6.3"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "dependencies": {
    "axios": "^0.21.0"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules",
      "src"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
